---
  layout: base
  title: Philosophy
---

<p>Cascadia Analytics brings expert-level <a href="Technologies.html">technical skills</a> to our engagements, but typically our work does not start there. We like to
work with clients to understand strategic business goals and the questions to be answered as part of achieving those goals.  In our experience, these questions fall into
two categories:</p>

<ul class="fa-ul">
	<li><i class="fa-li fa fa-caret-right"></i>Questions to improve the client's understanding of a business challenge or opportunity</li>
	<li><i class="fa-li fa fa-caret-right"></i>Questions that assess the effectiveness and viability of potential strategies or solutions</li>
</ul>

<img src="/images/MethodologySketch.jpg" style="float: right; height: 450px; margin-left: 40px;"/>

<p>For example, a city government might respond to citizens' concerns about rising crime or traffic congestion by analyzing 3-1-1 call center data, police department incident
data, and the traffic department's sensor data to form an understanding of the nature of these problems in the city.  Then, the city might design experiments
(e.g., community policing strategies in sample neighborhoods) or examine prior strategies (e.g., traffic control measures implemented in the past five years), and use machine learning techniques to predict the impact
of proposed solutions to the current problems.</p>

<p>An important element of our philosophy is to focus on the needs of the people consuming analytical products--the decision-makers who will use these products to inform their actions. We
are strong believers in an agile, iterative approach to our engagements with clients.  Just like software development projects, analytics projects benefit from implementation in small increments,
with frequent end-user feedback driving the evolution of the products.  We find that often the questions change as a project iterates, and even if the questions remain more or less the same,
the choice of models or visualizations used to answer those questions typically morph as decision-makers start to use them.</p>

<p>Iterating rapidly and constantly assessing the value and fitness of analytics products reduces the chance of a project wandering off track or disconnecting from the client's needs.  Thus
we ask our clients to engage with us as partners, and to make the investment of time necessary to evolve analytics products to address their key questions.  It is always an investment that
pays significant dividends in the end.</p>
